size||1000
nbHumain||100000
nbMalade||50
nbIteration||200
nbPlaceHospital||1000000
nbPlaceReanimation||1000000
nbDeplacementJour||1
probasCumulativesTrancheAge||0.177,0.296,0.411,0.535,0.667,0.793,0.905,1.0
nbHopitaux||0
tailleHopitauxMetreCarre||1500,800,600,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
facteurTailleHopitaux||0
nbSalleDeSport||0
nbBoiteDeNuit||0
nbMagasin||0
nbRestaurant||0
##
##https://www.bien-dans-ma-ville.fr/classement-ville-nb-habitant-puy-de-dome/
##Les 4 champs ci-dessous sont corrélés via l'indice de l'information
tailleVille||500
nbHabitant||10000
coordonneeX||500
coordonneeY||0
